{
  "name": "quixplot",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "CodingBobby",
  "license": "ISC",
  "devDependencies": {
    "electron": "^5.0.2"
  },
  "dependencies": {
    "d3": "^3.5.17",
    "function-plot": "^1.19.1",
    "mathjs": "^6.0.2"
  }
}
